<!DOCTYPE html>
<html>
<head>
	<title>AlpenCreative</title>
	<link rel="icon" href="images/acicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="index.html"><img id="navlogo" src="./images/smllogo.svg" alt="Alpen Creative Logo" title="Alpen Creative Logo"></a>
		<label for="toggle">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
		<input type="checkbox" id="toggle">	
		<nav class="clearfix">
			<a class="navlinks" href="video.html">video</a>
			<a class="navlinks" href="photography.html">photography</a>
			<a class="navlinks" href="whoweare.html">who we are</a>
		</nav>
	</header>
	<div class="vidpage">
		<div class="vidlayer">
			<video autoplay loop poster="images/bgreelpic.png" id="bgvid">
	    		<source src="videos/CompAerial.webm" type="video/webm">
	    		<source src="videos/CompAerial.mp4" type="video/mp4">
			</video>

			<h1 id="vidwords">High Quality, Original Video Production</h1>
		</div>

		<div class="videos">	
			<section class="clearfix vidpics">
				<a class="vidlink" href="ttfvid.html">
					<figure class="vidthumb">
						<img src="images/AnthonyTarcaAndesiteRidge.jpg">
						<figcaption class="viewvid">View Video</figcaption>
					</figure>	
				</a>
				<a class="vidlink" href="tfhvid.html">
					<figure class="vidthumb">
						<img src="images/tfhvidpic.jpg">
						<figcaption class="viewvid">View Video</figcaption>
					</figure>
				</a>
				<a class="vidlink" href="lbvid.html">
					<figure class="vidthumb">
						<img src="images/lbthumb.jpeg">
						<figcaption class="viewvid">View Video</figcaption>
					</figure>
				</a>
				<a class="vidlink" href="symvid.html">
					<figure class="vidthumb">
						<img src="images/sympvidthumb.jpg">
						<figcaption class="viewvid">View Video</figcaption>
					</figure>
				</a>
				<a class="vidlink" href="reelvid.html">
					<figure class="vidthumb">
						<img src="images/reelthumb.jpg">
						<figcaption class="viewvid">View Video</figcaption>
					</figure>
				</a>
			</section>
		</div>
	</div>

	<footer class="clearfix">	
		<a class="socmedia" href="https://www.facebook.com/alpencreative/?ref=hl" target="_blank"><img src="images/facebook1.png" alt="Facebook Logo" title="Facebook Logo"></a>
		<a class="socmedia" href="https://www.instagram.com/alpen_creative/" target="_blank"><img src="images/instagram_logo.png" alt="Instagram Logo" title="Instagram Logo"></a>
		<a class="socmedia" href="https://vimeo.com/alpencreative" target="_blank"><img src="images/vimeo-4-xxl.png" alt="Vimeo Logo" title="Vimeo Logo"></a>
		<a class="socmedia" href="contact.html" target="_blank"><img src="images/icon-contact-form.png" alt="Email Logo" title="Email Logo"></a>
		<!-- <a class="socmedia" href="contact.html" target="_blank"><img src="images/phone-call-icon.png" alt="Phone" title="Phone Logo"></a>	 -->
	</footer>
</body>
</html>	